

FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\About.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\ActiveStudentRequest.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\ActiveTutor.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\ChangePassword.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\CreateAccount.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\LoggedIn.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\MainWindow.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\NewStudentRequest.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\RequestNewClass.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\SubjectRequestApproval.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\TutorApplication.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\TutorApprovalDialog.xaml;;
FC:\Users\wolfb\Desktop\Stutor\stutor\StutorProject\LoginScreen\TutorRequest.xaml;;

